{
  "name": "skill-installer",
  "version": "1.0.0",
  "description": "CLI tool to manage a personal catalog of Claude Code skill installation commands — build your collection once, install anywhere",
  "type": "module",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/david-lai-jpg/skill-installer.git"
  },
  "keywords": [
    "claude-code",
    "skills",
    "cli",
    "installer",
    "catalog"
  ],
  "bin": {
    "skill-installer": "./bin/cli.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@inquirer/prompts": "^7.0.0",
    "mri": "^1.2.0",
    "picocolors": "^1.1.0"
  }
}
